═══════════════════════════════════════════════════════════════
  SOLUZIONE RAPIDA - Token GitHub
═══════════════════════════════════════════════════════════════

PROBLEMA: GitHub non accetta password normali
SOLUZIONE: Usa un Personal Access Token

═══════════════════════════════════════════════════════════════
  PASSO 1: Crea il Token (2 minuti)
═══════════════════════════════════════════════════════════════

1. Apri browser
2. Vai su: https://github.com/settings/tokens
3. Clicca "Generate new token" → "Generate new token (classic)"
4. Note: scrivi "railway-deploy"
5. Expiration: scegli "90 days" o "No expiration"
6. Seleziona: ✅ "repo" (tutti i permessi repo)
7. Clicca "Generate token"
8. ⚠️ COPIA SUBITO IL TOKEN! (lo vedi solo una volta)
   (È una stringa tipo: ghp_xxxxxxxxxxxxxxxxxxxx)

═══════════════════════════════════════════════════════════════
  PASSO 2: Usa il Token (30 secondi)
═══════════════════════════════════════════════════════════════

Nel Terminale, esegui:

git push -u origin main

Quando chiede:
- Username: sickn33
- Password: INCOLLA IL TOKEN (non la password normale!)

⚠️ Non vedrai caratteri mentre incolli (normale, è per sicurezza)
Premi Invio dopo aver incollato.

═══════════════════════════════════════════════════════════════
  Dovrebbe Funzionare!
═══════════════════════════════════════════════════════════════

Se vedi:
"Enumerating objects..."
"Writing objects..."
"Branch 'main' set up to track..."

✅ FUNZIONA! Il codice è su GitHub!

═══════════════════════════════════════════════════════════════
  Se Non Funziona - Usa SSH
═══════════════════════════════════════════════════════════════

Alternativa: usa SSH invece di HTTPS

1. Genera chiave SSH:
   ssh-keygen -t ed25519 -C "tua-email@example.com"
   (Premi Invio 3 volte)

2. Copia chiave pubblica:
   cat ~/.ssh/id_ed25519.pub
   (Copia tutto l'output)

3. Aggiungi su GitHub:
   - Vai su: https://github.com/settings/keys
   - Clicca "New SSH key"
   - Incolla la chiave
   - Salva

4. Cambia remote:
   git remote set-url origin git@github.com:sickn33/profumo-monitor.git
   git push -u origin main

═══════════════════════════════════════════════════════════════
